*{
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background: white;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.title{
    font-size: 21px;
}
.form-container{
    margin-top: 21px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 21px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 17px;
    margin-bottom: 5px;
    font-weight: bold;

}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;

}
input:focus{
    outline-color:red ;

}
.buttom-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background:red;
    color: white;
    font-size: 24px;
    border: transparent solid 2px ;
    padding: 5px 10px;
    border-radius: 12px;
    transition: 0.3s ease-in;
}
button:hover{
    background: gray;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;

}
.text-area{
    grid-column: 1/ span 2;
}
.text-area textarea{
    width: 100%;
}
@media(max-width:460px){
    .text-area {
            grid-column: 1/ span 1;
        }
}